DATABASE_URL="file:./dev.db"
DATABASE_URL_DEV="file:./dev.db"

NODEMAILER_USER="mailer@pcexpert.ba"
NODEMAILER_PW="A?w-Nip{_(.^"

JWT_SECRET="65f62fc9-5325-421d-b119-528972a3c803"

GOOGLE_ID="12088090741-ofpssb36i7vaghbklc0vv1d97tqtufn8.apps.googleusercontent.com"
GOOGLE_SECRET="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"