DATABASE_URL="mysql://pcexpert_stefan:7K2RA]Yg%_ca@pcexpert.ba:3306/pcexpert_webshop?public"
DATABASE_URL_DEV="mysql://root:JavAScr1pt!1998@localhost:3306/pcexper_dev?public"

NODEMAILER_USER="mailer@pcexpert.ba"
NODEMAILER_PW="A?w-Nip{_(.^"

JWT_SECRET="65f62fc9-5325-421d-b119-528972a3c803"
